# PersonalityTest

This repository is public accessible.

We will be happy to assist you with any further questions, requests or suggestions you might have. Please contact us by email team@autoidlabs.ch.